# hranolkyFirestore

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  SILENT_UPDATE_IMPLEMENTATION.md  build.gradle.kts  plan-nsTheoryRefactoring.prompt.md  plan-undoSlotAction.prompt.md  settings.gradle.kts  upload_apk.sh  upload_debug_apk.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/jelinek/hranolky/: HranolkyApplication.kt  MainActivity.kt
app/src/main/java/eu/jelinek/hranolky/config/: AppConfig.kt  DimensionConfig.kt  FirestoreConfig.kt  QualityConfig.kt
app/src/main/java/eu/jelinek/hranolky/data/: AppConfigRepository.kt  AppConfigRepositoryImpl.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  SheetDbRepository.kt  SlotRepository.kt  SlotRepositoryImpl.kt
app/src/main/java/eu/jelinek/hranolky/data/config/: LocalConfigDefaults.kt  RemoteConfigProvider.kt
app/src/main/java/eu/jelinek/hranolky/data/di/: dataModule.kt
app/src/main/java/eu/jelinek/hranolky/data/helpers/: FormatHelperFunctions.kt
app/src/main/java/eu/jelinek/hranolky/data/network/: SheetDbMessages.kt
app/src/main/java/eu/jelinek/hranolky/data/preferences/: InventoryCheckPreferencesRepository.kt
app/src/main/java/eu/jelinek/hranolky/di/: coreModule.kt
app/src/main/java/eu/jelinek/hranolky/domain/: AddSlotActionUseCase.kt  AppUpdateRestartReceiver.kt  AuthManager.kt  CheckInventoryStatusUseCase.kt  DeviceManager.kt  InputValidator.kt  QuantityParser.kt  SlotActionOperations.kt  UndoActionCoordinator.kt  UndoSlotActionUseCase.kt  UpdateManager.kt
app/src/main/java/eu/jelinek/hranolky/domain/auth/: AuthStateMachine.kt  AuthStates.kt
app/src/main/java/eu/jelinek/hranolky/domain/config/: ConfigCache.kt  ConfigInitializer.kt  ConfigProvider.kt
app/src/main/java/eu/jelinek/hranolky/domain/di/: domainModule.kt
app/src/main/java/eu/jelinek/hranolky/domain/navigation/: ManageItemNavigationCoordinator.kt
app/src/main/java/eu/jelinek/hranolky/domain/update/: UpdateStateMachine.kt  UpdateStates.kt
app/src/main/java/eu/jelinek/hranolky/domain/usecase/: ExternalActionLogger.kt  SheetDbActionLogger.kt
app/src/main/java/eu/jelinek/hranolky/model/: ActionType.kt  AppUpdateInfo.kt  DeviceInfo.kt  SlotAction.kt  SlotHistory.kt  SlotType.kt  WarehouseSlot.kt
app/src/main/java/eu/jelinek/hranolky/navigation/: HranolkyNavHost.kt  Screen.kt  ScreenNames.kt
app/src/main/java/eu/jelinek/hranolky/ui/: AddActionScreen.kt  MainActivity.kt  ResultScreen.kt  ShowLastActionsScreen.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/eu/jelinek/hranolky/ui/auth/: GoogleSignInActivity.kt
app/src/main/java/eu/jelinek/hranolky/ui/di/: koinModule.kt  uiModule.kt
app/src/main/java/eu/jelinek/hranolky/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  LastModifiedSlots.kt
app/src/main/java/eu/jelinek/hranolky/ui/manageitem/: AddAction.kt  InventoryCheck.kt  LastActions.kt  ManageItemScreen.kt  ManageItemUiStates.kt  ManageItemViewModel.kt  QuantityInputState.kt  SlotData.kt
app/src/main/java/eu/jelinek/hranolky/ui/overview/: FilterColumn.kt  OverViewHelpers.kt  OverViewModel.kt  OverviewScreen.kt  SlotTable.kt
app/src/main/java/eu/jelinek/hranolky/ui/shared/: ScreenSize.kt  SharedComponents.kt
app/src/main/java/eu/jelinek/hranolky/ui/showlast/: AddAction.kt  LastActions.kt  ShowLastActionsScreen.kt  ShowLastActionsViewModel.kt  SlotData.kt
app/src/main/java/eu/jelinek/hranolky/ui/start/: ButtonPad.kt  GoogleSignInScreen.kt  InstallationOverlay.kt  LastModifiedSlots.kt  StartScreen.kt  StartScreenPhoneLayout.kt  StartScreenTabletLayout.kt  StartScreenTopBar.kt  StartUiStates.kt  StartViewModel.kt  UpdateProgressBar.kt
app/src/main/java/eu/jelinek/hranolky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  jointer.xml  logo_jelinek.xml  sparovky_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/eu/jelinek/hranolky/: TestHranolkyApplication.kt
app/src/test/java/eu/jelinek/hranolky/data/: FormatHelperFunctionsTest.kt
app/src/test/java/eu/jelinek/hranolky/data/config/: LocalConfigProviderTest.kt
app/src/test/java/eu/jelinek/hranolky/data/preferences/: InventoryCheckPreferencesRepositoryTest.kt
app/src/test/java/eu/jelinek/hranolky/domain/: CheckInventoryStatusUseCaseTest.kt  DeviceManagerTest.kt  InputValidatorTest.kt  QuantityParserTest.kt
app/src/test/java/eu/jelinek/hranolky/domain/auth/: AuthStateMachineTest.kt  AuthStatesTest.kt
app/src/test/java/eu/jelinek/hranolky/domain/config/: ConfigCacheTest.kt
app/src/test/java/eu/jelinek/hranolky/domain/navigation/: ManageItemNavigationCoordinatorTest.kt
app/src/test/java/eu/jelinek/hranolky/model/: FirestoreSlotTest.kt  SlotActionTest.kt  SlotTypeTest.kt  WarehouseSlotTest.kt
app/src/test/resources/: robolectric.properties
firestore-config/: .gitignore  README.md  build.gradle.kts
firestore-config/src/main/kotlin/: FirestoreConfigMain.kt
firestore-dump/: README.md  build.gradle.kts
firestore-dump/src/test/kotlin/: FirestoreDumpArgParseTest.kt
firestore-up/: .gitignore  README.md  build.gradle.kts  upload.sh
firestore-up/src/main/kotlin/: FirestoreDumpMain.kt  FirestoreUploadMain.kt  SlotConsistencyChecker.kt
firestore-up/src/test/kotlin/: FirestoreUpArgParseTest.kt
gradle/: libs.versions.toml
report/: README.md  generate-diagrams.sh  main.typ  references.bib  styles.typ
report/diagrams/: architecture-after.puml  architecture-before.puml  dependency-graph.mmd  dependency-graph.puml  web_architecture_after.puml  web_architecture_before.puml
report/media/: architecture-after.mmd  architecture-after.puml  architecture-before.mmd  architecture-before.puml  dependency-graph.puml
report/sections/: 01_domain_intro.typ  01_executive_summary.typ  01_introduction.typ  02_theory.typ  03_case_android_analysis.typ  03_current.typ  04_case_web_analysis.typ  04_refactored.typ  05_case_android_refactoring.typ  06_case_web_refactoring.typ  08_conclusion.typ
(+10 files in other folders)
