[versions]
agp = "8.13.1"
firebaseBom = "34.3.0"
koinAndroid = "4.1.0"
koinAndroidxCompose = "4.1.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.09.01"
googleGmsGoogleServices = "4.4.3"
firebaseFirestore = "26.0.1"
navigationCompose = "2.9.5"
mockk = "1.13.10"
robolectric = "4.12.2"
koinTest = "4.1.0"
ktorClientCore = "3.2.3"
ktorClientCio = "3.2.3"
ktorSerializationKotlinxJson = "3.2.3"
ktorClientContentNegotiation = "3.2.3"
ktorClientLogging = "3.2.3"
kotlinxSerializationJson = "1.9.0"
preferenceKtx = "1.2.1"
materialIconsCore = "1.7.8"
firebaseAuth = "24.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "34.6.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.11.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "26.0.2" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.6" }
koin-android = { module = "io.insert-koin:koin-android", version = "4.1.1" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version = "4.1.1" }
mockk = { group = "io.mockk", name = "mockk", version = "1.14.6" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.16" }
koin-test = { group = "io.insert-koin", name = "koin-test", version = "4.1.1" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version = "3.3.2" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version = "3.3.2" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version = "3.3.2" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version = "3.3.2" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version = "3.3.2" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialIconsCore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

